{
  "name": "eth-gas-alarm",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test lol\" && exit 1"
  },
  "author": "kargayerde",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "sound-play": "^1.1.0",
    "ws": "^8.2.3"
  },
  "type": "module"
}